<!doctype html>
<html lang="en">
   
<!-- Mirrored from templates.iqonic.design/findash/html/horizontal-top-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Dec 2023 11:29:00 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>FinDash - Responsive Bootstrap 4 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Full calendar -->
      <link href='fullcalendar/core/main.css' rel='stylesheet' />
      <link href='fullcalendar/daygrid/main.css' rel='stylesheet' />
      <link href='fullcalendar/timegrid/main.css' rel='stylesheet' />
      <link href='fullcalendar/list/main.css' rel='stylesheet' />

      <link rel="stylesheet" href="css/flatpickr.min.css">

   </head>
   <body class="top-tab-horizontal">
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
      <!-- Wrapper Start -->
      <div class="wrapper">
         <!-- Sidebar  -->
        
         <!-- TOP Nav Bar -->
         <div class="iq-top-navbar">
               <div class="top-menu"> 
                  <div class="container">  
                     <div class="row">   
                        <div class="col-sm-12"> 
                        <div class="iq-navbar-custom-menu d-flex align-items-center justify-content-between"> 
                           <div class="iq-menu-bt d-flex align-items-center">
                                 <div class="wrapper-menu">
                                    <div class="main-circle"><i class="ri-menu-line"></i></div>
                                    <div class="hover-circle"><i class="ri-close-fill"></i></div>
                                 </div>
                                 <div class="iq-navbar-logo d-flex justify-content-between ml-3">
                                    <a href="index.html" class="header-logo">
                                    <img src="images/logo.png" class="img-fluid rounded" alt="">
                                    <span>FinDash</span>
                                    </a>
                                 </div>
                           </div>          
                           <nav class="navbar navbar-expand-lg navbar-light p-0">
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                              <i class="ri-menu-3-line"></i>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                 <ul class="navbar-nav ml-auto navbar-list">
                                    <li class="nav-item">
                                       <a class="search-toggle iq-waves-effect language-title" href="#"><span class="ripple rippleEffect" style="width: 98px; height: 98px; top: -15px; left: 56.2969px;"></span><img src="images/small/flag-01.png" alt="img-flaf" class="img-fluid mr-1" style="height: 16px; width: 16px;"> EN <i class="ri-arrow-down-s-line"></i></a>
                                       <div class="iq-sub-dropdown">
                                          <a class="iq-sub-card" href="#"><img src="images/small/flag-02.png" alt="img-flaf" class="img-fluid mr-2">French</a>
                                          <a class="iq-sub-card" href="#"><img src="images/small/flag-03.png" alt="img-flaf" class="img-fluid mr-2">Spanish</a>
                                          <a class="iq-sub-card" href="#"><img src="images/small/flag-04.png" alt="img-flaf" class="img-fluid mr-2">Italian</a>
                                          <a class="iq-sub-card" href="#"><img src="images/small/flag-05.png" alt="img-flaf" class="img-fluid mr-2">German</a>
                                          <a class="iq-sub-card" href="#"><img src="images/small/flag-06.png" alt="img-flaf" class="img-fluid mr-2">Japanese</a>
                                       </div>
                                    </li>
                                    <li class="nav-item nav-icon">
                                       <a href="#" class="search-toggle iq-waves-effect bg-primary rounded">
                                          <i class="ri-search-line"></i>
                                       </a>
                                       <form action="#" class="search-box">
                                          <input type="text" class="text search-input" placeholder="Type here to search...">
                                       </form>
                                    </li>
                                    <li class="nav-item nav-icon">
                                       <a href="#" class="iq-waves-effect bg-primary rounded"><span class="ripple rippleEffect"></span><i class="ri-shopping-cart-2-line"></i></a>
                                    </li>
                                    <li class="nav-item nav-icon">
                                       <a href="#" class="search-toggle iq-waves-effect bg-primary rounded">
                                       <i class="ri-notification-line"></i>
                                       <span class="bg-danger dots"></span>
                                       </a>
                                       <div class="iq-sub-dropdown">
                                          <div class="iq-card shadow-none m-0">
                                             <div class="iq-card-body p-0 ">
                                                <div class="bg-primary p-3">
                                                   <h5 class="mb-0 text-white">All Notifications<small class="badge  badge-light float-right pt-1">4</small></h5>
                                                </div>
                                                <a href="#" class="iq-sub-card" >
                                                   <div class="media align-items-center">
                                                      <div class="">
                                                         <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">Emma Watson Barry</h6>
                                                         <small class="float-right font-size-12">Just Now</small>
                                                         <p class="mb-0">95 MB</p>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="#" class="iq-sub-card" >
                                                   <div class="media align-items-center">
                                                      <div class="">
                                                         <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">New customer is join</h6>
                                                         <small class="float-right font-size-12">5 days ago</small>
                                                         <p class="mb-0">Cyst Barry</p>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="#" class="iq-sub-card" >
                                                   <div class="media align-items-center">
                                                      <div class="">
                                                         <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">Two customer is left</h6>
                                                         <small class="float-right font-size-12">2 days ago</small>
                                                         <p class="mb-0">Cyst Barry</p>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="#" class="iq-sub-card" >
                                                   <div class="media align-items-center">
                                                      <div class="">
                                                         <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">New Mail from Fenny</h6>
                                                         <small class="float-right font-size-12">3 days ago</small>
                                                         <p class="mb-0">Cyst Barry</p>
                                                      </div>
                                                   </div>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="nav-item nav-icon dropdown">
                                       <a href="#" class="search-toggle iq-waves-effect bg-primary rounded">
                                       <i class="ri-mail-line"></i>
                                       <span class="bg-danger count-mail"></span>
                                       </a>
                                       <div class="iq-sub-dropdown">
                                          <div class="iq-card shadow-none m-0">
                                             <div class="iq-card-body p-0 ">
                                                <div class="bg-primary p-3">
                                                   <h5 class="mb-0 text-white">All Messages<small class="badge  badge-light float-right pt-1">5</small></h5>
                                                </div>
                                                <a href="#" class="iq-sub-card" >
                                                   <div class="media align-items-center">
                                                      <div class="">
                                                         <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">Barry Emma Watson</h6>
                                                         <small class="float-left font-size-12">13 Jun</small>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="#" class="iq-sub-card" >
                                                   <div class="media align-items-center">
                                                      <div class="">
                                                         <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                                         <small class="float-left font-size-12">20 Apr</small>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="#" class="iq-sub-card" >
                                                   <div class="media align-items-center">
                                                      <div class="">
                                                         <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">Why do we use it?</h6>
                                                         <small class="float-left font-size-12">30 Jun</small>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="#" class="iq-sub-card" >
                                                   <div class="media align-items-center">
                                                      <div class="">
                                                         <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">Variations Passages</h6>
                                                         <small class="float-left font-size-12">12 Sep</small>
                                                      </div>
                                                   </div>
                                                </a>
                                                <a href="#" class="iq-sub-card" >
                                                   <div class="media align-items-center">
                                                      <div class="">
                                                         <img class="avatar-40 rounded" src="images/user/05.jpg" alt="">
                                                      </div>
                                                      <div class="media-body ml-3">
                                                         <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                                         <small class="float-left font-size-12">5 Dec</small>
                                                      </div>
                                                   </div>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                              <ul class="navbar-list">
                                 <li class="line-height">
                                    <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                                       <img src="images/user/1.jpg" class="img-fluid rounded mr-3" alt="user">
                                       <div class="caption">
                                          <h6 class="mb-0 line-height">Barry Tech</h6>
                                          <p class="mb-0">Manager</p>
                                       </div>
                                    </a>
                                    <div class="iq-sub-dropdown iq-user-dropdown">
                                       <div class="iq-card shadow-none m-0">
                                          <div class="iq-card-body p-0 ">
                                             <div class="bg-primary p-3">
                                                <h5 class="mb-0 text-white line-height">Hello Barry Tech</h5>
                                                <span class="text-white font-size-12">Available</span>
                                             </div>
                                             <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                                <div class="media align-items-center">
                                                   <div class="rounded iq-card-icon iq-bg-primary">
                                                      <i class="ri-file-user-line"></i>
                                                   </div>
                                                   <div class="media-body ml-3">
                                                      <h6 class="mb-0 ">My Profile</h6>
                                                      <p class="mb-0 font-size-12">View personal profile details.</p>
                                                   </div>
                                                </div>
                                             </a>
                                             <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                                <div class="media align-items-center">
                                                   <div class="rounded iq-card-icon iq-bg-primary">
                                                      <i class="ri-profile-line"></i>
                                                   </div>
                                                   <div class="media-body ml-3">
                                                      <h6 class="mb-0 ">Edit Profile</h6>
                                                      <p class="mb-0 font-size-12">Modify your personal details.</p>
                                                   </div>
                                                </div>
                                             </a>
                                             <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                                <div class="media align-items-center">
                                                   <div class="rounded iq-card-icon iq-bg-primary">
                                                      <i class="ri-account-box-line"></i>
                                                   </div>
                                                   <div class="media-body ml-3">
                                                      <h6 class="mb-0 ">Account settings</h6>
                                                      <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                                   </div>
                                                </div>
                                             </a>
                                             <a href="privacy-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                                <div class="media align-items-center">
                                                   <div class="rounded iq-card-icon iq-bg-primary">
                                                      <i class="ri-lock-line"></i>
                                                   </div>
                                                   <div class="media-body ml-3">
                                                      <h6 class="mb-0 ">Privacy Settings</h6>
                                                      <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                                   </div>
                                                </div>
                                             </a>
                                             <div class="d-inline-block w-100 text-center p-3">
                                                <a class="bg-primary iq-sign-btn" href="sign-in.html" role="button">Sign out<i class="ri-login-box-line ml-2"></i></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="tab-menu-horizontal">
               <div class="container">
                  <div class="row">
                     <div class="iq-menu-horizontal-tab">
                        <nav class="iq-sidebar-menu">
                           <ul id="iq-sidebar-toggle" class="iq-menu d-flex justify-content-left">
                              <li>
                                 <a href="#dashboard" class="iq-waves-effect" data-toggle="collapse"><span class="ripple rippleEffect"></span><i class="las la-home"></i><span>Dashboard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="dashboard" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                                    <li><a href="index.html"><i class="las la-laptop-code"></i>Account Dashboard</a></li>
                                    <li><a href="dashboard-1.html"><i class="las la-ad"></i>Marketing Dashboard</a></li>
                                    <li><a href="dashboard-2.html"><i class="lab la-bandcamp"></i>Product Management</a></li>
                                    <li><a href="dashboard-3.html"><i class="las la-atom"></i>Sales Dashboard</a></li>
                                    <li><a href="dashboard-4.html"><i class="las la-crosshairs"></i>Banking Dashboard</a></li>
                                    <li><a href="dashboard-5.html"><i class="las la-cash-register"></i>Cash Management </a></li>
                                    <li><a href="dashboard-6.html"><i class="las la-bullseye"></i>Manufacturing </a></li>
                                 </ul>
                              </li>
                              <li class="active">
                                 <a href="#menu-design" class="iq-waves-effect" data-toggle="collapse" aria-expanded="true">
                                    <i class="ri-menu-3-line"></i>
                                    <span>Menu Design</span>
                                    <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                 </a>
                                 <ul id="menu-design" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle" style="">
                                    <li><a href="horizontal-menu.html"><i class="ri-git-commit-line"></i>Horizontal menu</a></li>
                                    <li><a href="horizontal-top-menu.html" aria-expanded="true"><i class="ri-text-spacing"></i>Horizontal Top Menu</a></li>
                                    <li><a href="two-sidebar.html"><i class="ri-indent-decrease"></i>Two Sidebar</a></li>
                                    <li><a href="vertical-top-menu.html"><i class="ri-line-height"></i>Vertical block menu</a></li>
                                 </ul>
                              </li>
                              <li aria-expanded="true">
                                 <a href="#menu-level" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-record-circle-line"></i><span>Social</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="menu-level" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li>
                                       <a href="#user-info" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>User</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="user-info" class="iq-submenu iq-submenu-data collapse">
                                          <li><a href="profile.html">User Profile</a></li>
                                          <li><a href="profile-edit.html">User Edit</a></li>
                                          <li><a href="add-user.html">User Add</a></li>
                                          <li><a href="user-list.html">User List</a></li>
                                       </ul>
                                    </li>                                 
                                    <li>
                                       <a href="#mailbox" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Email</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="mailbox" class="iq-submenu iq-submenu-data collapse">
                                          <li><a href="app/index.html">Inbox</a></li>
                                          <li><a href="app/email-compose.html">Email Compose</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#ui-elements" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="lab la-elementor"></i><span>UI Elements</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="ui-elements" class="iq-submenu collapse" style="height: 315px; overflow-y: scroll;" data-parent="#iq-sidebar-toggle">
                                    <li><a href="ui-colors.html">colors</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-badges.html">Badges</a></li>
                                    <li><a href="ui-breadcrumb.html">Breadcrumb</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-embed-video.html">Video</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-list-group.html">list Group</a></li>
                                    <li><a href="ui-media-object.html">Media</a></li>
                                    <li><a href="ui-modal.html">Modal</a></li>
                                    <li><a href="ui-notifications.html">Notifications</a></li>
                                    <li><a href="ui-pagination.html">Pagination</a></li>
                                    <li><a href="ui-popovers.html">Popovers</a></li>
                                    <li><a href="ui-progressbars.html">Progressbars</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-tooltips.html">Tooltips</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#Pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-record-circle-line"></i><span>Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                 <ul id="Pages" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                                    <li>
                                       <a href="#forms" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Forms</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="forms" class="iq-submenu collapse iq-submenu-data">
                                          <li><a href="form-layout.html">Form Elements</a></li>
                                          <li><a href="form-validation.html">Form Validation</a></li>
                                          <li><a href="form-switch.html">Form Switch</a></li>
                                          <li><a href="form-chechbox.html">Form Checkbox</a></li>
                                          <li><a href="form-radio.html">Form Radio</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#forms-wizard" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Forms Wizard</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="forms-wizard" class="iq-submenu collapse iq-submenu-data">
                                          <li><a href="form-wizard.html">Simple Wizard</a></li>
                                          <li><a href="form-wizard-validate.html">Validate Wizard</a></li>
                                          <li><a href="form-wizard-vertical.html">Vertical Wizard</a></li>
                                       </ul>
                                    </li>
                                     <li>
                                       <a href="#tables" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Table</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="tables" class="iq-submenu collapse iq-submenu-data">
                                          <li><a href="tables-basic.html">Basic Tables</a></li>
                                          <li><a href="data-table.html">Data Table</a></li>
                                          <li><a href="table-editable.html">Editable Table</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#charts" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Charts</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="charts" class="iq-submenu iq-submenu-data collapse">
                                          <li><a href="chart-morris.html">Morris Chart</a></li>
                                          <li><a href="chart-high.html">High Charts</a></li>
                                          <li><a href="chart-am.html">Am Charts</a></li>
                                          <li><a href="chart-apex.html">Apex Chart</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#icons" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Icons</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="icons" class="iq-submenu iq-submenu-data collapse">
                                          <li><a href="icon-dripicons.html">Dripicons</a></li>
                                          <li><a href="icon-fontawesome-5.html">Font Awesome 5</a></li>
                                          <li><a href="icon-lineawesome.html">line Awesome</a></li>
                                          <li><a href="icon-remixicon.html">Remixicon</a></li>
                                          <li><a href="icon-unicons.html">unicons</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#authentication" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Authentication</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="authentication" class="iq-submenu iq-submenu-data collapse">
                                          <li><a href="sign-in.html">Login</a></li>
                                          <li><a href="sign-up.html">Register</a></li>
                                          <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                          <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                                          <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#map" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Maps</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="map" class="iq-submenu iq-submenu-data collapse">
                                          <li><a href="pages-map.html">Google Map</a></li>
                                          <li><a href="#">Vector Map</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#ecommerce" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>eCommerce</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="ecommerce" class="iq-submenu iq-submenu-data collapse" data-parent="#iq-sidebar-toggle">
                                          <li><a href="product.html">Product</a></li>
                                          <li><a href="itemdetails.html">Item Details</a></li>
                                          <li><a href="checkout.html">Checkout</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#extra-pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><span>Extra Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                                       <ul id="extra-pages" class="iq-submenu iq-submenu-data collapse" style="height: 230px; overflow-y: scroll;" data-parent="#iq-sidebar-toggle">
                                          <li><a href="pages-timeline.html">Timeline</a></li>
                                          <li><a href="pages-invoice.html">Invoice</a></li>
                                          <li><a href="blank-page.html">Blank Page</a></li>
                                          <li><a href="pages-error.html">Error 404</a></li>
                                          <li><a href="pages-error-500.html">Error 500</a></li>
                                          <li><a href="pages-pricing.html">Pricing</a></li>
                                          <li><a href="pages-pricing-one.html">Pricing 1</a></li>
                                          <li><a href="pages-maintenance.html">Maintenance</a></li>
                                          <li><a href="pages-comingsoon.html">Coming Soon</a></li>
                                          <li><a href="pages-faq.html">Faq</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- TOP Nav Bar END -->
         
         <!-- Page Content  -->
         <div id="content-page" class="content-page">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-body iq-box-relative">
                           <div class="mb-2 iq-box-relative iq-bg-primary">
                              <div id="menu-chart-demo1"></div>
                           </div>
                           <div class="d-flex mb-4 align-items-center justify-content-between">
                              <div class="float-right iq-text">
                                 <h5 class="mb-1 mt-2">Growth of Investment</h5>
                                 <p class="mb-0">Last Week Campaign Performance</p>
                              </div>                              
                           </div>
                           <p class="mb-0">Site WorthTraffic is a free service designed to estimate value and daily pageviews</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-body iq-box-relative">
                           <div class="mb-2 iq-box-relative iq-bg-primary">
                              <div id="menu-chart-demo2"></div>
                           </div>
                           <div class="d-flex mb-4 align-items-center justify-content-between">
                              <div class="float-right iq-text">
                                 <h5 class="mb-1 mt-2">Direct Investment</h5>
                                 <p class="mb-0">20% increase in today sales.</p>
                              </div>                              
                           </div>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                        </div>
                     </div>
                  </div> 
                  <div class="col-lg-4">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-body iq-box-relative">
                           <div class="mb-2 iq-box-relative iq-bg-primary">
                              <div id="menu-chart-demo3"></div>
                           </div>
                           <div class="d-flex mb-4 align-items-center justify-content-between">
                              <div class="float-right iq-text">
                                 <h5 class="mb-1 mt-2">Emerging markets order</h5>
                                 <p class="mb-0">Last Campaign Performance</p>
                              </div>                              
                           </div>
                           <p class="mb-0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                        </div>
                     </div>
                  </div>              
               </div>
               <div class="row">
                  <div class="col-lg-4"> 
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Investment History</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div class="iq-details">
                              <span class="title">January</span>
                              <div class="percentage float-right text-spring-green">80 <span>%</span></div>
                              <div class="iq-progress-bar-linear d-inline-block w-100">
                                 <div class="iq-progress-bar">
                                    <span class="bg-primary" data-percent="85"></span>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-details mt-3">
                              <span class="title">February</span>
                              <div class="percentage float-right text-spring-green">60 <span>%</span></div>
                              <div class="iq-progress-bar-linear d-inline-block w-100">
                                 <div class="iq-progress-bar">
                                    <span class="bg-success" data-percent="60"></span>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-details mt-3">
                              <span class="title">March</span>
                              <div class="percentage float-right text-spring-green">90 <span>%</span></div>
                              <div class="iq-progress-bar-linear d-inline-block w-100">
                                 <div class="iq-progress-bar">
                                    <span class="bg-warning" data-percent="95"></span>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-details mt-3">
                              <span class="title">April</span>
                              <div class="percentage float-right text-spring-green">68 <span>%</span></div>
                              <div class="iq-progress-bar-linear d-inline-block w-100">
                                 <div class="iq-progress-bar">
                                    <span class="bg-danger" data-percent="72"></span>
                                 </div>
                              </div>
                           </div>
                            <div class="iq-details mt-3">
                              <span class="title">May</span>
                              <div class="percentage float-right text-spring-green">50 <span>%</span></div>
                              <div class="iq-progress-bar-linear d-inline-block w-100">
                                 <div class="iq-progress-bar">
                                    <span class="bg-info" data-percent="50"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Detail Chart</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <div id="home-chart-06" class="amcharts-chart-div" style="height: 300px;"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-9">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Investment List</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <table class="table mb-0 table-borderless">
                                 <thead>
                                    <tr>
                                       <th scope="col"></th>
                                       <th scope="col">Contact Name</th>
                                       <th scope="col">Investment Name</th>
                                       <th scope="col">Shares</th>
                                       <th scope="col">Purchase Cost</th>
                                       <th scope="col">Current Value</th>
                                       <th scope="col">Status</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td class="text-center">
                                          <img class="rounded-circle img-fluid avatar-40" src="images/user/01.jpg" alt="profile">
                                       </td>
                                       <td>John Smith</td>
                                       <td>Family Fund Investment</td>
                                       <td>982.33</td>
                                       <td>15,000</td>
                                       <td>18,521</td>
                                       <td><div class="badge badge-pill badge-success">Profit</div></td>
                                    </tr>
                                    <tr>
                                       <td class="text-center">
                                          <img class="rounded-circle img-fluid avatar-40" src="images/user/02.jpg" alt="profile">
                                       </td>
                                       <td>Jules Boutin</td>
                                       <td>Apex Capital Management</td>
                                       <td>328.45</td>
                                       <td>10,500</td>
                                       <td>9,258</td>
                                       <td><div class="badge badge-pill bg-danger">Loss</div></td>
                                    </tr>
                                    <tr>
                                       <td class="text-center">
                                          <img class="rounded-circle img-fluid avatar-40" src="images/user/03.jpg" alt="profile">
                                       </td>
                                       <td>David King</td>
                                       <td>Prime Investment Partners</td>
                                       <td>827.58</td>
                                       <td>25,000</td>
                                       <td>30,325</td>
                                       <td><div class="badge badge-pill badge-success">Profit</div></td>
                                    </tr>
                                   <tr>
                                       <td class="text-center">
                                          <img class="rounded-circle img-fluid avatar-40" src="images/user/04.jpg" alt="profile">
                                       </td>
                                       <td>Kusti Franti</td>
                                       <td>Value Added</td>
                                       <td>589.98</td>
                                       <td>20,000</td>
                                       <td>19,367</td>
                                       <td><div class="badge badge-pill bg-danger">Loss</div></td>
                                    </tr>
                                    <tr>
                                       <td class="text-center">
                                          <img class="rounded-circle img-fluid avatar-40" src="images/user/05.jpg" alt="profile">
                                       </td>
                                       <td>Walter Hucko</td>
                                       <td>Royal Assets</td>
                                       <td>989.24</td>
                                       <td>30,000</td>
                                       <td>35,200</td>
                                       <td><div class="badge badge-pill badge-success">Profit</div></td>
                                    </tr>
                                 </tbody>
                              </table>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Conversion rate</h4>
                           </div>
                           <div class="iq-card-header-toolbar d-flex align-items-center">
                              <div class="dropdown">
                                 <span class="dropdown-toggle" id="dropdownMenuButton-three" data-toggle="dropdown">
                                 <i class="ri-more-fill"></i>
                                 </span>
                                 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton-three" style="">
                                    <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                    <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                    <a class="dropdown-item" href="#"><i class="ri-file-download-fill mr-2"></i>Download</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="mt-4 iq-card-body" style="position: relative;">
                           <div id="home-detail-chart"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Wrapper END -->
      <!-- Footer -->
      <footer class="iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">FinDash</a> All Rights Reserved.
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer END -->
      <!-- color-customizer -->
       <div class="iq-colorbox color-fix">
         <div class="buy-button"> <a class="color-full" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
         <div id="right-sidebar-scrollbar" class="iq-colorbox-inner">
           <div class="clearfix color-picker">
               <h3 class="iq-font-black">FinDash Awesome Color</h3>
               <p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
               <ul class="iq-colorselect clearfix">
                   <li class="color-1 iq-colormark" data-style="color-1"></li>
                   <li class="color-2" data-style="iq-color-2"></li>
                   <li class="color-3" data-style="iq-color-3"></li>
                   <li class="color-4" data-style="iq-color-4"></li>
                   <li class="color-5" data-style="iq-color-5"></li>
                   <li class="color-6" data-style="iq-color-6"></li>
                   <li class="color-7" data-style="iq-color-7"></li>
                   <li class="color-8" data-style="iq-color-8"></li>
                   <li class="color-9" data-style="iq-color-9"></li>
                   <li class="color-10" data-style="iq-color-10"></li>
                   <li class="color-11" data-style="iq-color-11"></li>
                   <li class="color-12" data-style="iq-color-12"></li>
                   <li class="color-13" data-style="iq-color-13"></li>
                   <li class="color-14" data-style="iq-color-14"></li>
                   <li class="color-15" data-style="iq-color-15"></li>
                   <li class="color-16" data-style="iq-color-16"></li>
                   <li class="color-17" data-style="iq-color-17"></li>
                   <li class="color-18" data-style="iq-color-18"></li>
                   <li class="color-19" data-style="iq-color-19"></li>
                   <li class="color-20" data-style="iq-color-20"></li>
               </ul>
               <a target="_blank" class="btn btn-primary d-block mt-3" href="#">Purchase Now</a>
           </div>
        </div>
       </div>
       <!-- color-customizer END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="js/lottie.js"></script>
      <!-- am core JavaScript -->
      <script src="js/core.js"></script>
      <!-- am charts JavaScript -->
      <script src="js/charts.js"></script>
      <!-- am animated JavaScript -->
      <script src="js/animated.js"></script>
      <!-- am kelly JavaScript -->
      <script src="js/kelly.js"></script>
      <!-- am maps JavaScript -->
      <script src="js/maps.js"></script>
      <!-- am worldLow JavaScript -->
      <script src="js/worldLow.js"></script>
      <!-- Raphael-min JavaScript -->
      <script src="js/raphael-min.js"></script>
      <!-- Morris JavaScript -->
      <script src="js/morris.js"></script>
      <!-- Morris min JavaScript -->
      <script src="js/morris.min.js"></script>
      <!-- Flatpicker Js -->
      <script src="js/flatpickr.js"></script>
      <!-- Style Customizer -->
      <script src="js/style-customizer.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>

<!-- Mirrored from templates.iqonic.design/findash/html/horizontal-top-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Dec 2023 11:29:00 GMT -->
</html>